<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/section1"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="79dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/section2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/policyImg_001"
                android:layout_width="206dp"
                android:layout_height="156dp"
                android:src="@drawable/flat_01" />

            <ImageView
                android:id="@+id/policyImg_002"
                android:layout_width="206dp"
                android:layout_height="156dp"
                android:src="@drawable/flat_02" />

        </LinearLayout>

    </LinearLayout>

    <!-- 여기서부터는 리니어 레이아웃 2    -->

    <LinearLayout
        android:id="@+id/section2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/policyImg_004"
                android:layout_width="206dp"
                android:layout_height="156dp"
                android:src="@drawable/flat_03" />

            <ImageView
                android:id="@+id/policyImg_003"
                android:layout_width="206dp"
                android:layout_height="156dp"
                android:src="@drawable/flat_04" />

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDial"
        android:layout_width="180dp"
        android:fontFamily="@font/gmarketsansbold"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@color/landing_bg"
        android:text="상담신청"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/gmarketsansbold"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:background="@color/landing_bg"
        android:text="국민취업지원제도"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/gmarketsansbold"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="@color/landing_bg"
        android:text="청년친화강소기업"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/gmarketsansbold"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:background="@color/landing_bg"
        android:text="내일배움카드"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/gmarketsansbold"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:background="@color/landing_bg"
        android:text="청년내일채움공제"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>